{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "noEmitOnError": true,
    "types": ["react/next"]
  },
  "include": ["client"],
  "exclude": ["node_modules"]
}
