{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "noEmitOnError": true,
    "types": ["react/next", "node", "jest"],
    "target": "ESNext",
    "noImplicitAny": true
  },
  "include": ["client", ".d.ts"],
  "exclude": ["node_modules"]
}
