{
  "name": "@magnicache/server",
  "version": "1.0.1",
  "description": "Server side caching for GraphQL",
  "main": "magnicache-server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/MagniCache.git"
  },
  "author": "MagniCache",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/MagniCache/issues"
  },
  "homepage": "https://github.com/oslabs-beta/MagniCache#readme",
  "dependencies": {
    "graphql": "^16.6.0"
  }
}
